Type=Desktop
RBProjectVersion=2021.011
MinIDEVersion=20070100
OrigIDEVersion=20210101
Class=App;App.xojo_code;&h0000000041FE27FF;&h0000000000000000;false
Window=ExampleWindow;ExampleWindow.xojo_window;&h00000000164BDFFF;&h0000000000000000;false
MenuBar=MainMenuBar;MainMenuBar.xojo_menu;&h000000007A4A0FFF;&h0000000000000000;false
Module=BlurHash;BlurHash.xojo_code;&h0000000029F64FFF;&h0000000000000000;false
BuildSteps=Build Automation;Build Automation.xojo_code;&h00000000540727FF;&h0000000000000000;false
Class=BlurHashCanvas;BlurHash/BlurHashCanvas.xojo_code;&h0000000010B097FF;&h0000000029F64FFF;false
Class=Decoder;BlurHash/Decoder.xojo_code;&h0000000067E03FFF;&h0000000029F64FFF;false
Class=Base83;BlurHash/Base83.xojo_code;&h00000000702A2FFF;&h0000000029F64FFF;false
Class=BlurHashColor;BlurHash/BlurHashColor.xojo_code;&h0000000036F857FF;&h0000000029F64FFF;false
DefaultWindow=ExampleWindow
AppMenuBar=MainMenuBar
MajorVersion=1
MinorVersion=0
SubVersion=0
NonRelease=0
Release=0
InfoVersion=
LongVersion=
ShortVersion=
WinCompanyName=rcruz
WinInternalName=
WinProductName=
WinFileDescription=
AutoIncrementVersionInformation=False
BuildFlags=&h4900
BuildLanguage=&h0
DebugLanguage=&h0
Region=
WindowsName=BlurHash.exe
MacCarbonMachName=BlurHash
LinuxX86Name=BlurHash
MacCreator=
MDI=0
MDICaption=
DefaultEncoding=&h0
AppIcon=BlurHash.xojo_resources;&h0
OSXBundleID=es.rcruz.blurhash
DebuggerCommandLine=
UseGDIPlus=False
UseBuildsFolder=True
HiDPI=True
DarkMode=True
CopyRedistNextToWindowsEXE=False
IsWebProject=False
LinuxBuildArchitecture=1
MacBuildArchitecture=4
LinuxNormalizeControlSizes=True
OptimizationLevel=0
WindowsVersions={35138b9a-5d96-4fbd-8e2d-a2440225f93a}|{4a2f28e3-53b9-4441-ba9c-d69d4a4a6e38}|{1f676c76-80e1-4239-95bb-83d0f6d0da78}|{8e0f7a12-bfb3-4fe8-b9a5-48fd50a15a9a}
WindowsRunAs=0
